{
    "version": 2,
    "buildCommand": "bash build.sh",
    "outputDirectory": "frontend/build",
    "installCommand": "echo 'Dependencies managed per function'",
    "functions": {
        "api/**/*.js": {
            "memory": 1024,
            "maxDuration": 10
        }
    },
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/index"
        }
    ]
}